# goal-twenty-four

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  seeds.txt  unused.txt
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/techdev/goalbuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdev/goalbuzz/: Main.java
app/src/main/java/com/techdev/goalbuzz/adapter/: BaseItemType.java  BaseRecyclerAdapter.java  BaseRecyclerClickListener.java  BaseRecyclerViewHolder.java  RecyclerViewAdapter.java
app/src/main/java/com/techdev/goalbuzz/app/: GoalKick.java
app/src/main/java/com/techdev/goalbuzz/event/: OnLongClickListener.java  OnSingleClickListener.java
app/src/main/java/com/techdev/goalbuzz/interfaces/: PassExtraToActivity.java  ServiceConnectionCallback.java
app/src/main/java/com/techdev/goalbuzz/model/: League.java  Query.java  Social.java
app/src/main/java/com/techdev/goalbuzz/receiver/: NotificationPublisher.java
app/src/main/java/com/techdev/goalbuzz/service/: KeepAliveService.java
app/src/main/java/com/techdev/goalbuzz/util/: Constant.java  CustomTabActivityHelper.java  CustomTabsHelper.java  DateFormatter.java  MatchUtil.java  ResourceUtils.java  ServiceConnection.java  SmoothGridLayoutManager.java  SmoothLinearLayoutManager.java  SpanningLinearLayoutManager.java  WebViewFallback.java
app/src/main/java/com/techdev/goalbuzz/view/: AutofitRecyclerView.java  TouchableRecyclerView.java
app/src/main/java/com/techdev/goalbuzz/viewholder/: AccessoryViewHolder.java  FixtureViewHolder.java  LeagueViewHolder.java  LiveViewHolder.java  MultiHeaderPointHolder.java  NameViewHolder.java  SingleHeaderPointHolder.java  TopViewHolder.java  UpcomingViewHolder.java
app/src/main/res/drawable/: baseline_explore_dark_blue_36dp.xml  baseline_shopping_bag_dark_blue_36dp.xml  baseline_shopping_bag_red_900_48dp.xml  btn_buy_now.xml  btn_notification.xml  checkable_white_background.xml  green_flat_background.xml  ic_notifications_active.xml  review_button_background.xml  template_green_button_background.xml  white_smoke_rounded_background.xml  yellow_flat_background.xml
app/src/main/res/drawable-nodpi/: black_transparent_gradient.xml  blue_rounded_background.xml  bottom_bar_separator.xml  bottom_bar_view.xml  green_rounded_background.xml  ic_access_time.xml  ic_access_time_small.xml  ic_bundesliga.xml  ic_cloud_off.xml  ic_epl.xml  ic_facebook.xml  ic_football.xml  ic_game_day.xml  ic_jersey.xml  ic_junior_soccer.xml  ic_laliga.xml  ic_ligue_1_logo.xml  ic_notifications.xml  ic_point_table.xml  ic_search.xml  ic_serie.xml  ic_top_scorer.xml  ic_twitter.xml  ic_uefa.xml  ic_web.xml  ic_youtube.xml  small_bullet_background.xml  splash_background.xml  top_bar_view.xml  white_circle_background.xml  yellow_circle.xml  yellow_rounded_background.xml
app/src/main/res/drawable-v21/: white_circle_background.xml  yellow_circle.xml  yellow_rounded_background.xml
app/src/main/res/layout/: activity_accessory.xml  activity_explore.xml  activity_fixture.xml  activity_info.xml  activity_main.xml  activity_splash.xml  activity_standing.xml  activity_team.xml  activity_top.xml  activity_video_highlights.xml  fragment_standing.xml  fragment_top.xml  item_accessory.xml  item_empty_view.xml  item_fixture.xml  item_league.xml  item_live_match.xml  item_point_table.xml  item_point_table_header.xml  item_point_table_multi.xml  item_team.xml  item_top_scorer.xml  item_upcoming_match.xml  layout_appbar.xml  layout_leagues_card.xml  layout_offline_status.xml  template_accessories.xml  template_dashboard_top_menu.xml  template_euro_banner.xml  template_explore.xml  template_review_banner.xml
app/src/main/res/menu/: fixture_menu.xml  main_menu.xml
app/src/main/res/navigation/: point_table_fragment_graph.xml  top_scorer_fragment_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/techdev/goalbuzz/: ExampleUnitTest.java
(+191 files in other folders)
