apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    signingConfigs {
        release {
            storeFile file('E:\\Mobile\\Android\\Native\\goal-twenty-four\\keys\\key_appbuzz.jks')
            storePassword 'appbuzz12345'
            keyAlias 'appbuzz'
            keyPassword 'appbuzz12345'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.techdev.goalbuzz"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20
        versionName "1.6.2"
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }
    buildTypes {

        debug {
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true

            resValue 'string', 'admob_app_id', 'ca-app-pub-3940256099942544~3347511713'
            resValue 'string', 'interstitial_ads', 'ca-app-pub-3940256099942544/1033173712'
            resValue 'string', 'banner_ads_one', 'ca-app-pub-3940256099942544/6300978111'
            resValue 'string', 'banner_ads_two', 'ca-app-pub-3940256099942544/6300978111'
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            resValue 'string', 'admob_app_id', 'ca-app-pub-2637758792347105~1048302689'
            resValue 'string', 'interstitial_ads', 'ca-app-pub-2637758792347105/5219142675'
            resValue 'string', 'banner_ads_one', 'ca-app-pub-2637758792347105/2704659977'
            resValue 'string', 'banner_ads_two', 'ca-app-pub-2637758792347105/2620899498'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'
    implementation 'com.google.dagger:dagger:2.38.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.google.android.gms:play-services-ads-lite:20.3.0'

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-perf:20.0.2'

    implementation 'androidx.browser:browser:1.3.0'

    /*implementation 'com.google.android.play:core:1.9.1'*/

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
