<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootView"
        tools:context=".ui.main.MainActivity">

        <include android:id="@+id/appbar"
            layout="@layout/layout_appbar"
            />

        <include android:id="@+id/tv_offline_status"
            layout="@layout/layout_offline_status"
            />

        <include
            android:id="@+id/template_review_banner"
            layout="@layout/template_review_banner" />

        <TextView
            android:id="@+id/tv_marquee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/template_review_banner"
            android:background="#183947"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@+id/adView"
            android:layout_below="@+id/tv_marquee">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Top menu section-->
                <include android:id="@+id/top_menu" layout="@layout/template_dashboard_top_menu" />

                <TextView
                    android:id="@+id/tv_adView_top"
                    android:text="Ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:background="@drawable/top_bar_view"
                    app:layout_constraintTop_toBottomOf="@id/top_menu"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView_top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    ads:adSize="LARGE_BANNER"
                    ads:adUnitId="@string/banner_ads_one"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_adView_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!--Fixture start-->

                <TextView
                    android:id="@+id/tv_fixture_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_bar_view"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/league_fixtures"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adView_top" />

                <com.techdev.goalbuzz.view.AutofitRecyclerView
                    android:id="@+id/rv_league_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="180dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fixture_caption"/>

                <!--Fixture end-->

                <TextView
                    android:id="@+id/tv_upcoming_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_bar_view"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/upcoming_matches"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_league_view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_upcoming_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/bottom_bar_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_upcoming_caption"/>

                <TextView
                    android:id="@+id/tv_live_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/live_matches"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_upcoming_list" />

                <com.techdev.goalbuzz.view.TouchableRecyclerView
                    android:id="@+id/rv_live_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_live_caption"/>

                <TextView
                    android:id="@+id/tv_result_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_bar_view"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/match_results"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_live_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_result_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_result_caption"/>

                <TextView
                    android:id="@+id/tv_highlights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_bar_view"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/match_results"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_result_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_highlights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_highlights"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="FULL_WIDTHx50"
            ads:adUnitId="@string/banner_ads_one"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>