<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_explore"
            android:src="@drawable/baseline_explore_dark_blue_36dp"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="W,1:6"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_height="@dimen/_50sdp"/>

        <Button
            android:id="@+id/btn_explore"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Explore More"
            android:textSize="@dimen/_8sdp"
            android:fontFamily="@font/poppins"
            android:textColor="@android:color/white"
            android:background="@drawable/template_green_button_background"
            app:layout_constraintTop_toTopOf="@+id/iv_explore"
            app:layout_constraintEnd_toEndOf="@id/iv_explore"
            app:layout_constraintBottom_toBottomOf="@id/iv_explore"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>