<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_accessory"
            android:src="@drawable/ic_product"
            android:layout_width="0dp"
            android:background="#006699"
            android:paddingTop="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="W,1:6"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btn_accessory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="BUY"
            android:fontFamily="@font/poppins"
            app:layout_constraintTop_toTopOf="@+id/iv_accessory"
            app:layout_constraintEnd_toEndOf="@id/iv_accessory"
            app:layout_constraintBottom_toBottomOf="@id/iv_accessory"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>