<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccentCard"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="2">
        <!--Accessories menu-->
        <include android:id="@+id/template_accessories" layout="@layout/template_accessories" />

        <!--More explore menu-->
        <include android:id="@+id/template_explore" layout="@layout/template_explore" />
    </LinearLayout>
</layout>